<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FONTS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Teko">
    <link rel="stylesheet" href="assets/fonts/Teko/static/TekoBold.ttf" type="assets/font/ttf">

    <script>
        function toggleMute() {
            var video = document.getElementById("myVideo");
    
            if (video.muted) {
                video.muted = false;
            } else {
                video.muted = true;
            }
        }
    </script>

    <style>
        
    
        .main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 50vh;
            font-family: "Teko", sans-serif;
        }

        .social {
            text-align: center;
        }

        .social ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .social ul li {
            margin: 0 10px;
        }

        .social ul li a img {
            max-width: 100px;
        }

        .videobg {
            position: relative;
            width: 100%;
            height: 920px;           
            overflow: hidden;
        }


        video {
            width: 100%;
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .resizable {
            resize: both;
            overflow: auto;
        }
    </style>


    <style>
       .title {
        font-family: 'Teko';
       } 
    </style> 

    <title> ZS Cheats </title>
    <link rel="shortcut icon" href="assets/img/a.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="styles.css">
    
    </head>

    <body>
        <header>
           
        </header>
    </body>

</html>