<!DOCTYPE html>
<html lang="en">

    <style>
        .Download {
            background: linear-gradient(to right, #6666ff, #0099ff, #00ff00, #ff3399, #6666ff);
	border-color: black;
	border-radius: 61px;
	display: inline-block;
	-webkit-background-clip: text;
	background-clip: text;
	color: transparent;
	font-size: 20px;
	font-weight: bold;
	padding: 5px 20px;
	border-width: 0;
	cursor: pointer;
	background-size: 400% 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50vh;
    font-family: "Teko", sans-serif;
        }
    </style>

    <body>
        <div id="static-index">
            <p class="geci">
            </p>
        </div>

        <header>
            <div class="Download">
                <h2>Neje a megoldas</h2>
                <h3>      V      </h3>
                <button class="ah" onclick="window.open('https://cdn.discordapp.com/attachments/1169644384510292041/1179086187147833506/514089124-Project-4e-Level4-Teachers-Book.pdf?ex=65788095&is=65660b95&hm=34cc77150ba01428415d98a58d680ba82906e8f324ff031fa9386fe46e096837&', '_blank')">Project 4 level 4 tanári könyv</button>
            </div>
        </header>
    </body>
</html>