<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FONTS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Teko">
    <link rel="stylesheet" href="assets/fonts/Teko/static/TekoBold.ttf" type="assets/font/ttf">

    <style>    
        .main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 50vh;
            font-family: "Teko", sans-serif;
        }

        .social {
            text-align: center;
        }

        .social ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .social ul li {
            margin: 0 10px;
        }

        .social ul li a img {
            max-width: 100px;
        }
    </style>


    <style>
       .title {
        font-family: 'Teko';
       } 
    </style> 

    <title> Cruelness55's Crib </title>
    <link rel="icon" href="assets/img/icon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="assets/img/icon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="styles.css">
    </head>

    <body>
        <header>
            <div class="text-shit">
                <div class="shit">
                    <h2> Cruelness55 </h2>
                    <button class="h-button" onclick="window.open('https://youtube.com/@cruelness55', '_blank')">Youtube</button>
                    <button class="h-button" onclick="window.open('https://twitter.com/cruelness55', '_blank')">Twitter</button>
                    <button class="h-button" onclick="window.open('https://tiktok.com/@cruelness55', '_blank')">Tiktok</button>
                    <button class="h-button" onclick="window.open('https://github.com/000o000accheretoo', '_blank')">Github</button>
                </div>
            </div>
            <div class="videobg">
                <div id="video_cov"></div>
                <video id="myVideo" autoplay="true" muted="false" loop="true">
                    <source src="assets/media/bgvideo.mp4" type="video/mp4">
                  </video>
            </div>
        </header>
    </body>

</html>