<html lang="en">
    <head>
        <title>Download Mods</title>

        <style>
            h2 {
                text-align: center;
                font-size: 50px;
                color: blue;
            }

            .h-button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 10px;
        align-items: center;
    }

    .h-button:hover {
        background-color: #45a049; 
    }
        </style>
        
    </head>
    
    

    <body>
        <header>
            <h2>ALLAH!</h2>
            <div class="Buttons">
                <button class="h-button" onclick="window.open('https://youtube.com/@cruelness55', '_blank')">egybe mind (zip)</button>
                <button class="h-button" onclick="window.open('https://twitter.com/cruelness55', '_blank')">test</button>
            </div>
        </header>
    </body>
   
</html>